<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://kk-designs.github.io/dark-mode/dark-mode.css" />
    <script src="https://kk-designs.github.io/dark-mode/dark-mode.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        gap: 15px;
      }

      button {
        background-color: #ffffff;
        border: 1px solid rgb(209, 213, 219);
        border-radius: 0.5rem;
        color: #111827;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: 0.75rem 1rem;
        text-align: center;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        transition: 200ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
      }

      button:hover {
        background-color: #f9fafb;
      }

      button:focus {
        outline: 2px solid rgba(0, 0, 0, 0.1);
        outline-offset: 2px;
      }

      button:focus-visible {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      button:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body class="container">
    <div>
      <header>
        <button>Generate</button>
        <button>Clear</button>
      </header>
      <main>
        <div class="container">{% block content %} {% endblock %}</div>
      </main>
    </div>
  </body>
</html>
